<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>online shop</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h2>Free Shipping for all orders now</h2>
      </header>
      <nav>
        <ul>
          <li>Men</li>
          <li>Women</li>
          <li>Kind</li>
          <li>Sports</li>
          <li>Brands</li>
          <li>Collection</li>
          <input type="text" placeholder="Search" id="Search" />
          <label for="Search">🔍</label>
        </ul>
      </nav>

      <main>
        <h1>SHOES, CLOTHING &</h1>
        <h1>ACCESSORIES SALE: UP TO 60% OFF</h1>
        <p>
          Remake your look for less. Whether you're an avid athlete or seeking a
          fresh streetwear vibe, you'll find the best gear at the adidas
          clothing and shoes sale. Save up to 60% off iconic adidas styles like
          NMD, Stan Smith, and Originals.
        </p>
    </main>

    <section>
      <h1>Trending</h1>
    <div class="shoe-container">
      <div class="shoe-card">
        <img src="./public/download.jpeg" alt="Air Jordan 7">
        <div class="caption active">Air Jordan 7</div>
      </div>
      <div class="shoe-card">
        <img src="./public/images (1).jpeg" alt="Air Jordan 3">
        <div class="caption">Air Jordan 3</div>
      </div>
      <div class="shoe-card">
        <img src="./public/images.jpeg" alt="Air Jordan 1">
        <div class="caption">Air Jordan 1</div>
      </div>
    </div>
    </section>

    <footer>
        <div class="last">
            <div class="right">
                <h1>How did Air Jordan start?</h1>
                <p>The first Air Jordan shoe was produced for basketball player Michael Jordan during his 
                    time with the Chicago Bulls in late 1984 and released to the public on April 1, 1985. 
                    The shoes were designed for Nike by Peter Moore, Tinker Hatfield, and Bruce Kilgore.
                </p>
                <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, dolore.</p>
            </div>
            <div class="left">
                <img src="./public/Air Jordan Hd Cool Wallpapers.jpeg" alt="">
            </div>
        </div>
    </footer>
  </body>
</html>
