* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  /* background-attachment:fixed; */
  height: 1111px;
  position: relative;
}

.container {
  background-image: url("./public/shoes.jpeg");
  height: 800px;
  background-size: cover;
}
header {
  background: #23074d;
  background: -webkit-linear-gradient(to right, #cc5333, #23074d);
  background: linear-gradient(to right, #cc5333, #23074d);
  text-align: center;
  color: aliceblue;
  padding: 7px;
}

nav {
  background-color: rgb(0, 0, 0);
  position: sticky;
  top: 0;
  width: 100%;

  & > ul {
    display: flex;
    list-style-type: none;
    color: aliceblue;
    justify-content: start;
    padding: 22px;
    gap: 50px;
    margin-left: 150px;
    font-weight: bold;
    cursor: pointer;

    & > input {
      width: 500px;
      padding: 8px;
      cursor: pointer;
    }

    & > li {
      margin-top: 18px;
    }

    & > label {
      margin-left: -40px;
      cursor: pointer;
    }
  }
}

main {
  height: 50%;
  width: 50%;
  margin-top: 100px;
  margin-left: 201px;
  background-color: #0e0c0c88;
  color: aliceblue;

  & >h1,p{
    margin: 22px;
  }

  & > p{
    font-size:larger
  };
}

section{
    background-color: #DBDBDB;
    margin-top: 160px;
    height: 320px;
    width: 1501px;
    margin-left: 90px;

    & > h1{
        padding: 20px;
    }
}

.shoe-container {
  display: flex;
  margin-left: 60px;
  gap: 15px;
  cursor: pointer;

}

.shoe-card {
  border: 2px solid #333;
  padding: 10px;
  width: 200px;
  text-align: center;
  position: relative;
}

.shoe-card img {
  width: 100%;
  height: auto;
}

.caption {
  background-color: #a2a5a8;
  color: white;
  font-size: 1.2rem;
  padding: 7px 0;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

footer{
    background-color: #333;
    height: 100%;
    display: flex;

    & > .last{
        display: flex;
        background-color:#6f000095;
        width: 90%;
        height: 80%;
        margin: auto;
        margin-top: 60px;
        box-shadow:  5px 5px 10px wheat,-5px -5px 10px wheat;
        

        & > .right{
            width: 50%;
            padding: 20px;
            margin: 70px;

            & > h1 , p{
                margin: 40px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                color: white;
            }
        }

        & > .left{
            width: 50%;

            img{
                height: 400px;
                width: 400px;
                border-radius: 52%;
                margin: 70px 150px;
                box-shadow: 5px 10px 10px white;
                transition: transform 0.3s ease; /* Smooth transition */
                cursor: pointer;
            }

            & > img:hover{
                height: 500px;
                width: 500px;
                transform: translateX(-10px); /* Move 20px to the left on hover */
            }
        }

    }
}


